jonknutson/kubectl-eks-apply/action.yml
# action.yml
name: 'kubectl-eks-apply'
description: 'Run kubectl commands against an EKS cluster'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  kubectl-command:
    description: "The arguments to pass to kubectl."
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jonknutson/kubectl-eks-apply:v2'
  args:
    - ${{ inputs.kubectl-command }}

trandai2609/cd12354-Movie-Picture-Pipeline/.github/workflows/frontend-cd.yaml
- name: expose deployment code 
  uses: jonknutson/kubectl-eks-apply@v2.1.2
  env:
    REGION: us-east-1
    CLUSTER: my-cluster
  with:
    kubectl-command: apply -f starter/frontend/k8s/service.yaml

trandai2609/cd12354-Movie-Picture-Pipeline/.github/workflows/frontend-cd.yaml
- name: create deployment code 
  uses: jonknutson/kubectl-eks-apply@v2.1.2
  env:
    REGION: us-east-1
    CLUSTER: my-cluster
  with:
    kubectl-command: apply -f starter/frontend/k8s/deployment.yaml